<!DOCTYPE HTML>
<html>

	<head>

		<meta charset="utf-8" /> 
		<meta name="title" content="WSUCON" /> 
		<meta name="robots" content="index" />
		<meta name="author" content="abates" />
		<!--<meta http-equiv="X-UA-Compatible" content="IE=9" /> -->
		<meta name="copyright" content="Copyright @ WSULUG" />
		<meta name="description" content="Time for a serious blasty blast." />
		<meta name="keywords" content="omgwtfun, omgwtfunpizza, games, tournaments, wsu linux, wsucon, linux users group" />

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic&effect=shadow-multiple|emboss|outline|3d-float' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css"/>

		<link href="./images/wsucon.ico" rel="shortcut icon" title="WSUCON" />
		<link rel="stylesheet" type="text/css" href="./scripts/styles.css" />
		<script type="text/javascript" src="./scripts/facebook.js"></script>
		<script type="text/javascript" src="./scripts/jquery.js"></script>
		<script type="text/javascript" src="./scripts/sliding_effect.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-47259858-1', 'wsu.edu');
			ga('send', 'pageview');
		</script>

		<title>WSUCon</title>

		<!-- [if lte IE 6]> 
			<style type="text/css"> 
			#container{ height: 1%; }
			#headerleft {
			left: 150px;
			}
			</style>
		<!--[endif]-->

	</head>

	<body> 
		<div id="topback" class="column"> </div> <!-- end div "topback" -->
		<div id="leftback" class="column">  </div> <!-- end div "leftback" -->

		<div id="outer-container">

			<div id="topbar">
				<div id="topcontainer">
					<a href="./registration.html"><b class="font-effect-outline">Registration is OPEN!</b></a>
				</div> <!-- end div "topcontainer" -->
			</div> <!-- end div "topbar" -->

			<div id="inner-container">

				<div id="header">
					<div id="headercenter" class="column">
						<div id="headerbanner">
							<a href="http://wsucon.wsu.edu"> <img border="0" src="./images/wsucon-logo-xiv-full-web.png" width="100%" height="100%" /> </a>					
						</div> <!-- end div "headerbanner" -->	
					</div> <!-- end div "headerbanner" -->
					<div id="headerleft" class="column">  </div> <!-- end div "headerleft" -->
					<div id="headerright" class="column">  </div> <!-- end div "headerright" -->  
				</div> <!-- end div "header" -->

				<div id="center-container">
					<div id="mfcontainer" class="column">
						<div id="content">

							<h1>Counter Strike GO</h1>
							<h2>CS: GO tournament info!</h2>
							<h3>This tournament is sponsored by Gamer Galaxy with over $400 worth of prizes!</h3>
							<p>Gamer Galaxy is an IRC-based gaming community, focused on providing fun experiences and a strong sense of unity. Playing games is an entertainment medium that is universally known and unites people of all backgrounds. Sponsorships help provide other communities to extend our mission. We believe sponsorships help promote growth and encourage players of all regions to connect and game! Join us at http://gamergalaxy.net</p>
							<p>Challonge: http://challonge.com/wsuconxivcsgo</p>
							<p>Tournament Servers: </p>
							<p>Password: Tux (applies to all)</p>
							<p>Tournament server 1: csgo:27017 or csgo.lug.wsu.edu:27017<br>
							Tournament server 2: csgo:27018 or csgo.lug.wsu.edu:27018<br>
							Tournament server 3: csgo:27019 or csgo.lug.wsu.edu:27019<br>
							Tournament server 4: csgo:27020 or csgo.lug.wsu.edu:27020<br>
							Tournament server 5: csgo:27021 or csgo.lug.wsu.edu:27021</p>
							<p>To connect, use console and type: "password tux", then "connect [server and port]"</p>
							<p>Source TV servers:<br>
							Tournament server 1 TV: csgo:27030 or csgo.lug.wsu.edu:27030<br>
							thru 5: Tournament server 5 TV: csgo:27034 or csgo.lug.wsu.edu:27034</p>

							<p>February 6th @ 12am (midnight)<p>
							<h2>Tournament Rules</h2>
							<h3>5 person teams - 2 minute rounds</h3>
							<p>-15 rounds then switch sides <br>
							-Server config is classic competitive (http://counterstrike.wikia.com/wiki/Competitive</p>
							<h3>Except:</h3>
							<p>-mp_overtime_enable 1 <br>
							-mp_overtime_maxrounds 6 <br>
							-mp_overtime_startmoney 10000 <br>
							-mp_overtime_halftime_pausetimer 1</p>
							<h3>Map Choice:</h3>
							<p>-de_dust2 <br>
							-de_nuke <br>
							-de_inferno <br>
							-de_train <br>
							-de_mirage <br>
							-de_aztec <br>
							-de_cache</p>
							<h3>Both Team captains must respect the following procedure:</h3>
							<p>Team A will be the winner of a coin toss. The match is played on the map which is selected by Team A at step 4 of this procedure. The sides are chosen by the coin toss loser (Team B).
							<br>1. Team B removes two of the 7 maps;
							<br>2. Team A removes two of the 4 remaining maps;
							<br>3. Team B removes one of the 3 remaining maps;
							<br>4. Team A picks the map to be played on;
							<br>5. The last map remaining will be discarded.
							<br>Double elimination in tournament, bracket to be posted on wsucon site before tournament start.</p>
							<h3>Delays:</h3>
							<p>-If a team is not ready to play at the announced match start time, the match will be forfeit and awarded to the opposing team at the discretion of the tournament organizers
							<br>-If one or two team members are not present when the match starts, bots will automatically fill their positions. If three or more team members are not present, the match will be forfeit</p>
							<h3>Rules are subject to change at any time:</h3>
							<p>Conduct or play not in the spirit of the tournament will face sanctions determined by tournament organizers.</p>
							
							<a href="./csgo-register.html">Counter Strike GO Team Registration</a>
							
							<div id="communities">
								<div class="fb-like" data-href="https://www.facebook.com/pages/WSUCon/157040581005218" data-width="220" data-layout="button_count" data-show-faces="false" data-send="true"> </div> <!-- end div "fb-like" -->
								<a target="_blank" href="http://reddit.com/r/wsucon"> <img border="0" alt="Go To Reddit" height="22px" src="http://en-us.reddit.com/static/spreddit14.gif"> </a>
								<a target="_blank" href="http://steamcommunity.com/groups/WSUCon"> <img height="22px" border="0" alt="Steam Community" src="http://cdn.steamcommunity.com/public/images/header/globalheader_logo.png"> </a>
							</div> <!-- end div "communities" -->

							<div id="hidden-buffer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit	esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div> <!-- end div "content" -->
					</div> <!-- end div "mfcontainer" --> 

					<div id="lfcontainer" class="column">
						<div id="navigation-block">
							<ul id="sliding-navigation">
								<li class="sliding-element"> <a href="http://wsucon.wsu.edu">Home</a> </li>
								<li class="sliding-element"> <a href="./games-tournaments.html">Games & Tournaments</a> </li>
								<li class="sliding-element"> <a href="./brackets.html">Brackets</a> </li>
							<!--	<li class="sliding-element"> <a href="./videos.html">Videos</a> </li>-->
								<li class="sliding-element"> <a href="./pictures.html">Pictures</a> </li> 
								<li class="sliding-element"> <a href="./faq.html">FAQ</a> </li>
								<li class="sliding-element"> <a href="./registration.html">Registration</a> </li>
								<li class="sliding-element"> <a href="./wsucraft.html">WSUCraft</a> </li>
								<li class="sliding-element"> <a href="./winterwonderlan.html">WinterWonderLAN</a> </li>
								<li class="sliding-element"> <a href="./sponsors.html">Sponsors</a> </li>
							</ul> <!-- end navbar ul -->
						</div> <!-- end navigation-block -->
					</div> <!-- end div "lfcontainer" -->

					<div id="rfcontainer" class="column">
						<div id="content">
							<h1>Sponsors</h1>
							<p> <a href="http://lug.wsu.edu" target="_blank"> <img height ="auto" width="128px" border="0" src="/images/sponsors/lug.png"> </a> </p>
							<p> <a href="http://studentinvolvement.orgsync.com/org/aswsu" target="_blank"> <img height="auto" width="128px" border="0" src="/images/sponsors/aswsu.png"> </a> </p>
							<p> <a href="http://eecs.wsu.edu" target="_blank"> <img height ="auto" width="128px" border="0" src="/images/sponsors/eecs.png"> </a> </p>
							<p> <a href="http://studentinvolvement.orgsync.com/org/wsurha/home" target="_blank"> <img height ="auto" width="128px" border="0" src="/images/sponsors/rha.png"> </a> </p>
							<p> <a href="http://seb.wsu.edu" target="_blank"> <img height ="auto" width="128px" border="0" src="/images/sponsors/seb.png"> </a> </p>
							<p> <a href="http://www.gamergalaxy.net/" target="_blank"> <img height="auto" width="128px" border="0" src="/images/sponsors/ggxylogo.png"> </a> </p>
						</div> <!-- end div "content" -->
					</div> <!-- end div "rfcontainer" -->

				</div> <!-- end div "center-container" -->

				<div id="footer"> LUG Forums <a href="http://lug.wsu.edu">lug.wsu.edu</a> | Copyright 2015 @ WSU LUG </div> <!-- end div "footer" -->    		

			</div> <!-- end div "inner-container" -->
		</div> <!-- end div "outer-chamber" -->
	</body> <!-- end body -->
</html> <!-- end html -->
